<!DOCTYPE html>
<html lang="es">
<head>
  <title>bitbybit lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ff6600; /* Cambiamos a naranja #ff6600 */
    color: #333333; /* Cambiamos el color del texto a gris oscuro */
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-2 p {
  text-align: justify; /* Alinea el texto justificado */
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ff6600 !important; /* Cambiamos el color de hover a naranja #ff6600 */
  }
  /* Estilo personalizado para el botón */
.btn-custom {
  background-color: #ff6600; /* Naranja */
  color: #ffffff; /* Texto en blanco */
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

/* Cambio de color al pasar el ratón sobre el botón */
.btn-custom:hover {
  background-color: #ff9933; /* Naranja más claro */
}

.highlight {
    background-color: #ff6600; /* Color de fondo naranja */
    color: #ffffff; /* Texto en blanco */
    padding: 2px 4px; /* Espacio alrededor de las palabras clave */
    border-radius: 4px; /* Bordes redondeados */
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BITBYBIT LAB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#quien">QUIEN</a></li>
        <li><a href="#que">QUE</a></li>
        <li><a href="#bitbybit">BITBYBIT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="quien" name="quien">
  <h3 class="margin">Quien soy?</h3><a name="quien"></a>
  <img src="img/1649698623298.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm Code Crafter Bit by Bit</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" name="que" id="que">
    <h3 class="margin">Que soy yo?</h3><a name="que"></a>
    <p>Soy un <strong>apasionado ingeniero de software</strong> con una sólida experiencia en el desarrollo de soluciones tecnológicas que abarcan desde <strong>integración de sistemas</strong> y <strong>migraciones</strong> hasta <strong>arquitecturas en la nube</strong> y la implementación de inteligencia artificial en procesos de negocio.</p>
      <br>
    <a href="https://www.linkedin.com/in/marcelo-sanchez-lujambio-24079633/" class="btn btn-custom btn-lg">
      <span class="fa fa-linkedin"></span> Visita mi perfil LinkedIn
    </a>
</div>
<!-- Second Container -->
<div class="container-fluid bg-3 text-center" id="bitbybit" name="bitbybit">
    <h3 class="margin">Mi Espacio de Investigación</h3><a name="bitbybit"></a>
    <img src="img/logo.png" class="img-responsive img-circle margin" style="display:inline" alt="bitbybit lab" width="350" height="350">
  <p><strong>BitByBit Lab</strong> es mi espacio personal de investigación y desarrollo de soluciones tecnológicas. Aquí es donde dedico mi tiempo a explorar nuevas ideas, buscar soluciones innovadoras y desarrollar proyectos que resuelvan desafíos del mundo real. Mi pasión por la tecnología y el software libre se refleja en cada uno de mis proyectos en <strong>Bitbybit Lab</strong>.</p>
      <br>
      <a href="https://github.com/slam000" class="btn btn-custom btn-lg"> <!-- Utilizamos la clase btn-custom -->
      <span class="fa fa-github"></span> Visita mi perfil GitHub
    </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Desarrollado por bitbybit lab</p> 
</footer>

</body>
</html>
